<html>
    <head>
        <style>
            .container{
                position:relative;
            }
            .container img{
                height:250px;
                width:400px;
                border:6px solid rgb(175, 107, 107);
                border-radius: 4px;
                margin:30px 20px 30px 40px;
                padding: 20px;
                background-color: black;
                outline-style:groove;
               
                
            }
            #first{
                position:absolute;
                font-size:15px;
                top: 100px;
                padding-left:70px;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <img src="images/30.jpg"/>
           <div>
                <h3 id="first">The only impossible journey is the one you never begin</h3>
           </div>
        </div>
    </body>
</html>