<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .card{
            width:30%;
            height:400px;
            margin:30px;
            padding:2px;  
            box-shadow: 2px 2px 4px blue;
            background-color: aliceblue;
            position: relative;
        }
        .card >img{
            width:100%;
            height:60%;
        }
        .desc{
            padding:30px;
        }
        .desc > h2{
            color:darkblue;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        .desc > p{
            text-align: justify;
            color: blue;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .date{
            background-color: rgba(12,12,12,0.7);
            width:60px;
            color:white;
            position: absolute;
            font-size: 20px;
            left:20px;
            top:55%;
            transform: rotate(-10deg);
        }
    </style>
</head>
<body>
    <div style="display:flex">
        <script>
            images=["images/10.jpg","images/11.jpg","images/16.jpg"];
            titles=["Annual Function","Workshop","Guest"];
            intro=["This is an event","This is very useful","This is very important"];
            date=["23 Nov","10 Dec","22 Feb"];
            for(i=0;i<3;i++){
                var card = '<div class="card">' + 
                    '<img src= "'+images[i]+'"/>' +
                    '<div class="date">'+ date[i]+'</div>'+
                    '<div class="desc">'+
                    '<h2>' +titles[i]+ '</h2>'+
                    '<p>'+intro[i]+'</p>'
                    +'</div></div>'
                document.write(card);
                // document.getElementById('display').innerHTML=hour;
            }
        </script>
    </div>
   
    <!-- <div id="display" onclick="hide()">

    </div> -->
   
    <!-- //  function hide()
    //  {
    //     document.getElementById('display').style.display='none';
    //  } -->
</body>
</html>