<html>
    <head>
        <style>
            *{
                padding:0;
                margin:0;
            }
            .container{
                width:40%;
                height:60%;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(130, 44, 211);
                margin:10% 30%;
                flex-direction: column; 
            }
            #stopwatch{
               
                background-color: rgba(0,0,0,0.5);
                color:white;
                font-size: 80px;
                padding:10px ;
                margin-bottom: 15px;
            }
            .btn{
                display:flex;
            }
            button{
                padding:6px;
                font-size:20px;
                margin:10px;
                border-radius: 5px;
                background-color: white;
                border:none;
                transition: all 0.5;
            }
            button:hover{
                cursor:pointer;
            }
            button:active{
                transition: all 0.5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="stopwatch">
                00:00:00
            </div>
            <div class="btn">
                <button onclick="startTimer()">Start</button> 
                <button onclick="stopTimer()">Stop</button>
                <button onclick="resetTimer()">Reset</button>  
            </div>
        </div>

        <script>
            var timer = document.getElementById("stopwatch");
            var hr=0;
            var min=0;
            var sec=0;
            var stoptime=true; //(In starting the timer is stop)

            function startTimer()
            {
                if(stoptime==true)
                {
                    stoptime=false;
                    timerCycle();
                }           
            }
            function stopTimer()
            {
                if(stoptime==false)
                {
                    stoptime=true;
                }
            }

            function timerCycle()
            {
                if(stoptime==false)
                {
                    sec = parseInt(sec);
                    min = parseInt(min);
                    hr = parseInt(hr);

                    sec = sec+1;
                    if(sec==60)
                    {
                        min=min+1;
                        sec=0;
                    }
                    if(min==60)
                    {
                        hr=hr+1;
                        min=0;
                        sec=0;
                    }
                    if(sec<10)
                    {
                        sec="0"+sec;
                    }
                    if(min<10)
                    {
                        min="0"+min;
                    }
                    if(hr<10)
                    {
                        hr="0"+hr;
                    }
                    timer.innerHTML = hr + ":" + min + ":" +sec;
                    setTimeout("timerCycle()",1000);
                }
            }
            function resetTimer()
            {
                timer.innerHTML = "00:00:00";
                stoptime=true;
                hr=0;
                sec=0;
                min=0;
            }


        </script>
    </body>
</html>