<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        nav ul{
            margin:0;
            padding:0;
            list-style: none;
            width: 100%;
        }
        nav ul li{
            background-color: blueviolet;
            margin:2px;
            padding:7px;
            float:left;
            position: relative;
        }
        nav ul li:hover{
            background-color: rgb(168, 227, 245);
            color:rgb(251, 255, 0);
        }
        nav ul li a:hover{
            
            color:rgb(251, 255, 0);
        }
        nav ul li a{
            text-decoration: none;
            display: block;
            color:beige;
            font-size: 25px;
        }
        nav ul li ul{
            position:absolute;
            display:none;
          
        }
        nav ul li:hover ul{
            display:block;
        }
        nav ul li ul li{
            background-color: rgb(105, 123, 161);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=#>Home</a></li>
                <li><a href=#>Contacts</a>
                    <ul>
                        <li><a href="#">Number</a></li>
                        <li><a href="#">Address</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>
</body>
</html>