<html>
    <head>
        <style>
            .container{
                border:4px solid rgb(32, 31, 31);
                background-color: rgb(214, 188, 239);
                /* overflow: auto; */
                width: 700px;
                height: 400px;
            }
            .container h1{
                text-align: center;
                text-decoration-line: underline;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color:rgb(31, 66, 74);
            }
            .container p{
                border:2px solid rgb(25, 25, 23);
                background-color: gainsboro;
                float:left;
                width:30%;
                box-sizing: border-box;
                padding:20px;
                margin:60px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Float Demo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Doloremque nostrum officia, eum, quod aut beatae ipsam, inventore totam officiis 
                consectetur similique modi explicabo qui reprehenderit odio quae velit hic! Non.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nostrum praesentium dolorem a blanditiis facilis odit minus ea dignissimos qui sunt.
                 Odio hic, mollitia itaque harum officiis veniam aspernatur laborum.
            </p>
        </div>
    </body>
</html>