<html>
    <head>
        <style>
            .box{
                position:relative;
                background-color: blueviolet;
                border:2px solid black;
                height:200px;
                width:200px;
                animation-name: animate1;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-direction: reverse;
            }
            @keyframes animate1{
                0%{
                    top:0px;
                    left:0px;
                }
                25%{
                    top: 250px;
                    left:0px;
                }
                50%{
                    top:250px;
                    left:250px;
                }
                75%{
                    top:0px;
                    left:250px;
                }
                100%{
                    top:0px;
                    left:0px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
        </div>
    </body>
</html>